# guide-rpc-framework

./: README.md  pom.xml
example-client/src/main/java/github/javaguide/: HelloController.java
hm-netty/: pom.xml
hm-netty/Netty-Notes/: Netty01-nio.md  Netty02-入门.md  Netty03-进阶.md  Netty04-优化与源码.md
hm-netty/netty-1-nio/: writes.txt
hm-netty/netty-1-nio/src/test/java/com/asm/netty/c1/: TestByteBuffer.java  TestByteBufferAllocate.java
hm-netty/netty-1-nio/src/test/java/com/asm/netty/c2/: A内部读写方法ByteBuffer.java  B字符串输入ByteBuffer.java  C内部读写方法ByteBuffer.java  D文件通道_集中写.java  E文件通道_集中读.java
hm-netty/netty-2-rumen/: pom.xml
hm-netty/netty-2-rumen/src/test/java/com/asm/netty/a_stickandhalf_bag_1/: HelloClient.java  HelloServer.java
hm-netty/netty-2-rumen/src/test/java/com/asm/netty/d_future/: a_JdkFuture.java  b_NettyFuture.java
hm-netty/netty-2-rumen/src/test/java/com/asm/netty/e_handler_pipeline/: A_Pipeline2.java
hm-netty/netty-2-rumen/src/test/java/com/asm/netty/f_bytebuf/: c_Slice_retain_release.java
hm-netty/netty-3-jinjie/src/test/java/com/asm/netty/a_stickandhalf_bag_4/: EmbeddedChannelTest.java
hm-netty/netty-chat/: pom.xml
hm-netty/netty-chat/src/main/java/com/vmware/client/: ChatClient.java
hm-netty/netty-chat/src/main/java/com/vmware/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java
hm-netty/netty-chat/src/main/java/com/vmware/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java
hm-netty/netty-chat/src/main/java/com/vmware/server/: ChatServer.java
hm-netty/netty-chat/src/main/java/com/vmware/server/service/: UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
rpc-framework-simple/src/main/java/github/javaguide/spring/: CustomScannerRegistrar.java  SpringBeanPostProcessor.java
(+15 files in other folders)
